{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"sCameraShutdown","order":4,"path":"sprites/sCameraShutdown/sCameraShutdown.yy",},
    {"name":"sTriangle","order":7,"path":"sprites/sTriangle/sTriangle.yy",},
    {"name":"sAlarm","order":6,"path":"sprites/sAlarm/sAlarm.yy",},
    {"name":"snMusicMenu","order":6,"path":"sounds/snMusicMenu/snMusicMenu.yy",},
    {"name":"drawSetText","order":3,"path":"scripts/drawSetText/drawSetText.yy",},
    {"name":"rmPause","order":5,"path":"rooms/rmPause/rmPause.yy",},
    {"name":"oComputerGreen","order":6,"path":"objects/oComputerGreen/oComputerGreen.yy",},
    {"name":"snFall","order":2,"path":"sounds/snFall/snFall.yy",},
    {"name":"sTrigger","order":1,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"oMenu","order":2,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sTutoKeepMoving","order":2,"path":"sprites/sTutoKeepMoving/sTutoKeepMoving.yy",},
    {"name":"sComputerRed","order":8,"path":"sprites/sComputerRed/sComputerRed.yy",},
    {"name":"snMusic","order":1,"path":"sounds/snMusic/snMusic.yy",},
    {"name":"oComputer","order":7,"path":"objects/oComputer/oComputer.yy",},
    {"name":"sComputerOn","order":10,"path":"sprites/sComputerOn/sComputerOn.yy",},
    {"name":"oTrigger","order":2,"path":"objects/oTrigger/oTrigger.yy",},
    {"name":"sTutoWalk","order":1,"path":"sprites/sTutoWalk/sTutoWalk.yy",},
    {"name":"snEnding","order":9,"path":"sounds/snEnding/snEnding.yy",},
    {"name":"sTutoFall","order":4,"path":"sprites/sTutoFall/sTutoFall.yy",},
    {"name":"sCameraShutdownSmall","order":5,"path":"sprites/sCameraShutdownSmall/sCameraShutdownSmall.yy",},
    {"name":"oWarpNext","order":4,"path":"objects/oWarpNext/oWarpNext.yy",},
    {"name":"sLadder","order":4,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sDoorGreen","order":1,"path":"sprites/sDoorGreen/sDoorGreen.yy",},
    {"name":"sKeyGreen","order":4,"path":"sprites/sKeyGreen/sKeyGreen.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sTutoReset","order":7,"path":"sprites/sTutoReset/sTutoReset.yy",},
    {"name":"sDoorRed","order":2,"path":"sprites/sDoorRed/sDoorRed.yy",},
    {"name":"sJohnTitle","order":4,"path":"sprites/sJohnTitle/sJohnTitle.yy",},
    {"name":"sGameMecanisms","order":7,"path":"sprites/sGameMecanisms/sGameMecanisms.yy",},
    {"name":"Approach","order":4,"path":"scripts/Approach/Approach.yy",},
    {"name":"snWalk","order":4,"path":"sounds/snWalk/snWalk.yy",},
    {"name":"sCameraOff","order":2,"path":"sprites/sCameraOff/sCameraOff.yy",},
    {"name":"sComputerBlue","order":6,"path":"sprites/sComputerBlue/sComputerBlue.yy",},
    {"name":"rTuto1","order":3,"path":"rooms/rTuto1/rTuto1.yy",},
    {"name":"snClimb","order":5,"path":"sounds/snClimb/snClimb.yy",},
    {"name":"sComputerGreen","order":7,"path":"sprites/sComputerGreen/sComputerGreen.yy",},
    {"name":"snAlertCamera","order":7,"path":"sounds/snAlertCamera/snAlertCamera.yy",},
    {"name":"tsTileset","order":1,"path":"tilesets/tsTileset/tsTileset.yy",},
    {"name":"sfont_jasontomlee","order":13,"path":"sprites/sfont_jasontomlee/sfont_jasontomlee.yy",},
    {"name":"oWarpPrevious","order":6,"path":"objects/oWarpPrevious/oWarpPrevious.yy",},
    {"name":"snComputerOpenGate","order":12,"path":"sounds/snComputerOpenGate/snComputerOpenGate.yy",},
    {"name":"sWarp","order":3,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"sBackground","order":5,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sTitleRed","order":1,"path":"sprites/sTitleRed/sTitleRed.yy",},
    {"name":"sTutoInterract","order":5,"path":"sprites/sTutoInterract/sTutoInterract.yy",},
    {"name":"oDamage","order":5,"path":"objects/oDamage/oDamage.yy",},
    {"name":"debugGUI","order":1,"path":"scripts/debugGUI/debugGUI.yy",},
    {"name":"oComputerOn","order":9,"path":"objects/oComputerOn/oComputerOn.yy",},
    {"name":"sCameraOverlaySmall","order":1,"path":"sprites/sCameraOverlaySmall/sCameraOverlaySmall.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"sCamera","order":5,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sPlayerJohnRope","order":4,"path":"sprites/sPlayerJohnRope/sPlayerJohnRope.yy",},
    {"name":"rLevel1","order":6,"path":"rooms/rLevel1/rLevel1.yy",},
    {"name":"oRope","order":1,"path":"objects/oRope/oRope.yy",},
    {"name":"oGame","order":7,"path":"objects/oGame/oGame.yy",},
    {"name":"sTutoRope","order":8,"path":"sprites/sTutoRope/sTutoRope.yy",},
    {"name":"oKeyRed","order":5,"path":"objects/oKeyRed/oKeyRed.yy",},
    {"name":"sPlayerJohnWalk","order":2,"path":"sprites/sPlayerJohnWalk/sPlayerJohnWalk.yy",},
    {"name":"rTuto2","order":4,"path":"rooms/rTuto2/rTuto2.yy",},
    {"name":"sTutoClimb","order":3,"path":"sprites/sTutoClimb/sTutoClimb.yy",},
    {"name":"sKeyRed","order":5,"path":"sprites/sKeyRed/sKeyRed.yy",},
    {"name":"sPlayerJohnClimb","order":5,"path":"sprites/sPlayerJohnClimb/sPlayerJohnClimb.yy",},
    {"name":"oKeyBlue","order":3,"path":"objects/oKeyBlue/oKeyBlue.yy",},
    {"name":"oBlock","order":10,"path":"objects/oBlock/oBlock.yy",},
    {"name":"snStartGame","order":10,"path":"sounds/snStartGame/snStartGame.yy",},
    {"name":"snComputerExecute","order":13,"path":"sounds/snComputerExecute/snComputerExecute.yy",},
    {"name":"obj_pause","order":15,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"slideTransition","order":2,"path":"scripts/slideTransition/slideTransition.yy",},
    {"name":"sPlayerJohnInterraction","order":9,"path":"sprites/sPlayerJohnInterraction/sPlayerJohnInterraction.yy",},
    {"name":"oDoorRed","order":2,"path":"objects/oDoorRed/oDoorRed.yy",},
    {"name":"sTilesetTemp","order":1,"path":"sprites/sTilesetTemp/sTilesetTemp.yy",},
    {"name":"rTest2","order":1,"path":"rooms/rTest2/rTest2.yy",},
    {"name":"sTutoJump","order":6,"path":"sprites/sTutoJump/sTutoJump.yy",},
    {"name":"snClickMenu","order":14,"path":"sounds/snClickMenu/snClickMenu.yy",},
    {"name":"snRope","order":3,"path":"sounds/snRope/snRope.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"oKeyGreen","order":4,"path":"objects/oKeyGreen/oKeyGreen.yy",},
    {"name":"oDoorGreen","order":1,"path":"objects/oDoorGreen/oDoorGreen.yy",},
    {"name":"sRope","order":6,"path":"sprites/sRope/sRope.yy",},
    {"name":"oAlarm","order":3,"path":"objects/oAlarm/oAlarm.yy",},
    {"name":"sTiles","order":12,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"oCameraDanger","order":1,"path":"objects/oCameraDanger/oCameraDanger.yy",},
    {"name":"sCameraOffSmall","order":3,"path":"sprites/sCameraOffSmall/sCameraOffSmall.yy",},
    {"name":"sPlayerJohnJump","order":3,"path":"sprites/sPlayerJohnJump/sPlayerJohnJump.yy",},
    {"name":"sGround","order":2,"path":"sprites/sGround/sGround.yy",},
    {"name":"oText","order":8,"path":"objects/oText/oText.yy",},
    {"name":"sComputerOff","order":9,"path":"sprites/sComputerOff/sComputerOff.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sKeyBlue","order":3,"path":"sprites/sKeyBlue/sKeyBlue.yy",},
    {"name":"snComputerError","order":11,"path":"sounds/snComputerError/snComputerError.yy",},
    {"name":"snGameOver","order":8,"path":"sounds/snGameOver/snGameOver.yy",},
  ],
}